FROM python:3.12.2

ENV DEBIAN_FRONTEND=noninteractive 

RUN apt-get update && \
    apt-get install -y curl gnupg && \
    curl -fsSL curl -fsSL https://deb.nodesource.com/setup_20.x | bash -

RUN apt-get install -y nodejs

RUN curl https://dl.google.com/dl/cloudsdk/release/google-cloud-sdk.tar.gz > /tmp/google-cloud-sdk.tar.gz

RUN mkdir -p /usr/local/gcloud \
    && tar -C /usr/local/gcloud -xvf /tmp/google-cloud-sdk.tar.gz \
    && /usr/local/gcloud/google-cloud-sdk/install.sh

ENV PATH $PATH:/usr/local/gcloud/google-cloud-sdk/bin

WORKDIR /workspace/frontend

RUN mkdir public

COPY ./ /workspace/frontend/build_env/

RUN cd build_env && \
    npm install && \
    npm run build && \
    cp public/production/bundle.js /workspace/frontend/public

RUN rm -r build_env/

ADD ./ /workspace/frontend

RUN mv /workspace/frontend/public /workspace/frontend/application/public
RUN pip install -r requirements.txt

COPY ./service-account.json /app/

ENV GOOGLE_APPLICATION_CREDENTIALS=/app/service-account.json

ARG GCP_PROJECT_ID
ENV GCP_PROJECT_ID=${GCP_PROJECT_ID}

RUN gcloud auth activate-service-account --key-file=/app/service-account.json && \
    gcloud config set project ${GCP_PROJECT_ID}

EXPOSE 8080

ENV FLASK_APP=/workspace/frontend/main.py
ENV PYTHONPATH=/workspace/frontend/
# Run the application with Gunicorn
CMD ["gunicorn", "-w", "1", "-b", "0.0.0.0:8080", "main:app"]
# CMD ["python", "main.py"]